server.port=8660
spring.application.name=customer-service
#spring.profiles.active=development
#spring.cloud.config.uri=http://localhost:8888

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.healthcheck.enabled=true

spring.datasource.url=jdbc:h2:mem:CustomerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Team4
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true
spring.activemq.packages.trust-all=true

management.endpoints.web.exposure.include=*
management.security.enabled=false

logging.level.root=info